-- Initial archive-inspection.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                archive-inspection
version:             0.1.0.0
synopsis:            A library for inspecting the contents of compressed archives
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@nochair.net
category:            Codec
build-type:          Simple
cabal-version:       >=1.10
description: This library provides a uniform interface for inspecting
             the contents of zip files and (possibly compressed) tarballs.
extra-source-files: README.md

library
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options: -Wall
  ghc-prof-options: -auto-all
  build-depends: base >= 4 && < 5,
                 bytestring,
                 filepath,
                 containers,
                 process >= 1 && < 2,
                 blaze-builder >= 0.3 && < 0.4,
                 tar >= 0.3 && < 0.5,
                 zip-archive >= 0.2.3.2 && < 0.3
  exposed-modules: Codec.Archive
