-- Initial archive-inspection.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                archive-inspection
version:             0.1.0.0
synopsis:            A library for inspecting the contents of compressed archives
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          travitch@cs.wisc.edu
-- copyright:
category:            Codec
build-type:          Simple
cabal-version:       >=1.10

library
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options: -Wall
  ghc-prof-options: -auto-all
  build-depends: base > 3 && < 5, bytestring, filepath, containers,
                 bzlib, zlib,
                 tar >= 0.3, zip-archive >= 0.1
  exposed-modules: Codec.Archive
