-- Initial archive-inspection.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                archive-inspection
version:             0.1.0.0
synopsis:            A library for inspecting the contents of compressed archives
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          travitch@cs.wisc.edu
category:            Codec
build-type:          Simple
cabal-version:       >=1.10
description: This library provides a uniform interface for inspecting
             the contents of zip files and (possibly compressed) tarballs.
extra-source-files: README.md

library
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options: -Wall
  ghc-prof-options: -auto-all
  build-depends: base > 3 && < 5, bytestring, filepath, containers,
                 conduit, lzma-conduit, bzlib-conduit, zlib-conduit,
                 blaze-builder, tar >= 0.3, zip-archive >= 0.1
  exposed-modules: Codec.Archive
